* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #000042;
  --second-bg-color: #000052;
  --text-color: #fff;
  --main-color: #f9e07e;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

a {
  color: var(--text-color);
}
/****************The header ***************/
.container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  padding: 2rem 9%;
  background-color: var(--bg-color);
}
.container.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: default;
  opacity: 0;
  font-weight: 600;
  animation: slideRight 1s ease forwards;
}
.img-logo {
  width: 3rem;
  margin-right: 2rem;
}

.navbar a {
  font-size: 1.7rem;
  margin-left: 4rem;
  transition: 0.1s;
}
a.active,
a:hover {
  color: var(--main-color);
}
/**************** MENU ****************/
#menu-icon {
  font-size: 3.6rem;
  display: none;
  color: var(--text-color);
  padding-right: 4rem;
}

/**************** Main Landing Page ****************/
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero::before {
  position: absolute;
  content: "";
  height: 50rem;
  width: 50rem;
  border-radius: 50%;
  left: -12%;
  top: 40%;
  background: linear-gradient(180deg, #000052, #0e0ebb);
  opacity: 60%;
  z-index: -99999;
  animation: object1 6s linear infinite;
}
.hero::after {
  position: absolute;
  content: "";
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  left: 40%;
  top: 20%;
  background: linear-gradient(180deg, #0e0ebb, #000052);
  opacity: 60%;
  z-index: -99999;
  animation: object2 6s linear infinite;
}
@keyframes object1 {
  50% {
    left: -15%;
    top: 45%;
  }
}
@keyframes object2 {
  50% {
    left: 40%;
    top: 15%;
  }
}
.hero-content {
  max-width: 90rem;
}
.hero-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.hero-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.hero-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.hero-content p {
  font-size: 1.6rem;
  margin: 0.9rem 0;
}
.hero-image img {
  width: 35vw;
}
/**************** Social Media Design ****************/
.social-media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  text-decoration: none;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  box-shadow: 0 0 2rem var(--main-color);
  color: var(--bg-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  text-decoration: none;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
/**************** KEYFRAME ANIMATION ****************/
@keyframes slideRight {
  0% {
    transform: translateX(-10rem);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/**************** ABOUT SECTION ****************/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}
.about-img img {
  width: 50rem;
}
.about-img  {
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
/**************** SKILLS SECTION ****************/
.skills h2 {
  margin-top: 15rem;
  margin-bottom: 5rem;
}
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.skills-container .skills-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  text-align: center;
  border-radius: 2rem;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.skills-container .skills-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.skills-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.skills-box h3 {
  font-size: 2.6rem;
}
.skills-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
/**************** PORTFOLIO SECTION ****************/
.portfolio {
  background: var(--second-bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  height: 37rem;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #88700e);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5 ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateX(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
/**************** CONTACT SECTION ****************/
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
/**************** FOOTER SECTION ****************/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
/**************** BREAKPOINT SECTION ****************/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .container {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
  .portfolio {
    min-height: auto;
  }
  .contact{
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .hero {
    flex-direction: column;
  }
  .hero-content h3 {
    font-size: 2.6rem;
  }
  .hero-content h1 {
    font-size: 5rem;
  }
  .hero-image img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-img {
    width: 70vw;
    margin-top: 4rem;
  }
  .skills h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}
@media (max-width: 365px){
  .hero-image img {
    width: 90vw;
  }

  .about-img img{
    width: 90vw;

  }
  .hero::before{
    display: none;
  }

  .hero::after{
    display: none;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}
